{
  "loadedTypes": [
    {
      "fullyQualifiedName": "Core.Input.Code Block",
      "iconName": "/src/resources/icons/Dynamo.Graph.Nodes.CodeBlockNodeModel.png",
      "contextData": "Code Block",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Input.Input",
      "iconName": "/src/resources/icons/Dynamo.Graph.Nodes.CustomNodes.Symbol.png",
      "contextData": "Input",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Input.Output",
      "iconName": "/src/resources/icons/Dynamo.Graph.Nodes.CustomNodes.Output.png",
      "contextData": "Output",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Units.Convert Between Units",
      "iconName": "/src/resources/icons/CoreNodeModels.DynamoConvert.png",
      "contextData": "Convert Between Units",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Color.Color Range",
      "iconName": "/src/resources/icons/CoreNodeModels.ColorRange.png",
      "contextData": "Color Range",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Core.List.List.Create",
      "iconName": "/src/resources/icons/CoreNodeModels.CreateList.png",
      "contextData": "List.Create",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Core.Scripting.Formula",
      "iconName": "/src/resources/icons/CoreNodeModels.Formula.png",
      "contextData": "Formula",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.Range",
      "iconName": "/src/resources/icons/CoreNodeModels.Range.png",
      "contextData": "Range",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Core.List.Sequence",
      "iconName": "/src/resources/icons/CoreNodeModels.Sequence.png",
      "contextData": "Sequence",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Core.View.Watch",
      "iconName": "/src/resources/icons/CoreNodeModels.Watch.png",
      "contextData": "Watch",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.View.Watch Image",
      "iconName": "/src/resources/icons/CoreNodeModels.WatchImageCore.png",
      "contextData": "Watch Image",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.String.String from Object",
      "iconName": "/src/resources/icons/CoreNodeModels.FromObject.png",
      "contextData": "String from Object",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.String.String from Array",
      "iconName": "/src/resources/icons/CoreNodeModels.FromArray.png",
      "contextData": "String from Array",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Web.Web Request",
      "iconName": "/src/resources/icons/CoreNodeModels.WebRequest.png",
      "contextData": "Web Request",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Logic.And",
      "iconName": "/src/resources/icons/CoreNodeModels.Logic.And.png",
      "contextData": "And",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Logic.Or",
      "iconName": "/src/resources/icons/CoreNodeModels.Logic.Or.png",
      "contextData": "Or",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Logic.If",
      "iconName": "/src/resources/icons/CoreNodeModels.Logic.If.png",
      "contextData": "If",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Logic.ScopeIf",
      "iconName": "/src/resources/icons/CoreNodeModels.Logic.ScopedIf.png",
      "contextData": "ScopeIf",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Evaluate.Function.Apply",
      "iconName": "/src/resources/icons/CoreNodeModels.HigherOrder.ApplyFunction.png",
      "contextData": "Function.Apply",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Evaluate.Function.Compose",
      "iconName": "/src/resources/icons/CoreNodeModels.HigherOrder.ComposeFunctions.png",
      "contextData": "Function.Compose",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.List.Map",
      "iconName": "/src/resources/icons/CoreNodeModels.HigherOrder.Map.png",
      "contextData": "List.Map",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.List.Combine",
      "iconName": "/src/resources/icons/CoreNodeModels.HigherOrder.Combine.png",
      "contextData": "List.Combine",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.List.LaceShortest",
      "iconName": "/src/resources/icons/CoreNodeModels.HigherOrder.LaceShortest.png",
      "contextData": "List.LaceShortest",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.List.LaceLongest",
      "iconName": "/src/resources/icons/CoreNodeModels.HigherOrder.LaceLongest.png",
      "contextData": "List.LaceLongest",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.List.CartesianProduct",
      "iconName": "/src/resources/icons/CoreNodeModels.HigherOrder.CartesianProduct.png",
      "contextData": "List.CartesianProduct",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.List.Reduce",
      "iconName": "/src/resources/icons/CoreNodeModels.HigherOrder.Reduce.png",
      "contextData": "List.Reduce",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.List.Scan",
      "iconName": "/src/resources/icons/CoreNodeModels.HigherOrder.ScanList.png",
      "contextData": "List.Scan",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.List.Filter",
      "iconName": "/src/resources/icons/CoreNodeModels.HigherOrder.Filter.png",
      "contextData": "List.Filter",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.List.ReplaceByCondition",
      "iconName": "/src/resources/icons/CoreNodeModels.HigherOrder.Replace.png",
      "contextData": "ReplaceByCondition",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Input.Date Time",
      "iconName": "/src/resources/icons/CoreNodeModels.Input.DateTime.png",
      "contextData": "Date Time",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Input.String",
      "iconName": "/src/resources/icons/CoreNodeModels.Input.StringInput.png",
      "contextData": "String",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Input.Number",
      "iconName": "/src/resources/icons/CoreNodeModels.Input.DoubleInput.png",
      "contextData": "Number",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Input.Number Slider",
      "iconName": "/src/resources/icons/CoreNodeModels.Input.DoubleSlider.png",
      "contextData": "Number Slider",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Input.File Path",
      "iconName": "/src/resources/icons/CoreNodeModels.Input.Filename.png",
      "contextData": "File Path",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Input.Directory Path",
      "iconName": "/src/resources/icons/CoreNodeModels.Input.Directory.png",
      "contextData": "Directory Path",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.File.File.FromPath",
      "iconName": "/src/resources/icons/CoreNodeModels.Input.FileObject.png",
      "contextData": "File.FromPath",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.File.Directory.FromPath",
      "iconName": "/src/resources/icons/CoreNodeModels.Input.DirectoryObject.png",
      "contextData": "Directory.FromPath",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Input.Boolean",
      "iconName": "/src/resources/icons/CoreNodeModels.Input.BoolSelector.png",
      "contextData": "Boolean",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Input.Integer Slider",
      "iconName": "/src/resources/icons/CoreNodeModels.Input.IntegerSlider.png",
      "contextData": "Integer Slider",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Geometry.Geometry.ExportToSAT",
      "iconName": "/src/resources/icons/GeometryUI.ExportWithUnits.png",
      "contextData": "ExportToSAT",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Scripting.Python Script",
      "iconName": "/src/resources/icons/PythonNodeModels.PythonNode.png",
      "contextData": "Python Script",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Scripting.Python Script From String",
      "iconName": "/src/resources/icons/PythonNodeModels.PythonStringNode.png",
      "contextData": "Python Script From String",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Units.Number From Feet and Inches",
      "iconName": "/src/resources/icons/UnitsUI.LengthFromString.png",
      "contextData": "Number From Feet and Inches",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.Units.Unit Types",
      "iconName": "/src/resources/icons/UnitsUI.UnitTypes.png",
      "contextData": "Unit Types",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Core.View.Watch 3D",
      "iconName": "/src/resources/icons/Watch3DNodeModels.Watch3D.png",
      "contextData": "Watch 3D",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Count",
      "iconName": "/src/resources/icons/Count.png",
      "contextData": "Count@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Rank",
      "iconName": "/src/resources/icons/Rank.png",
      "contextData": "Rank@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Flatten",
      "iconName": "/src/resources/icons/Flatten.png",
      "contextData": "Flatten@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "SetIntersection",
      "iconName": "/src/resources/icons/SetIntersection.png",
      "contextData": "SetIntersection@var[],var[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "SetUnion",
      "iconName": "/src/resources/icons/SetUnion.png",
      "contextData": "SetUnion@var[],var[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "SetDifference",
      "iconName": "/src/resources/icons/SetDifference.png",
      "contextData": "SetDifference@var[],var[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "CountTrue",
      "iconName": "/src/resources/icons/CountTrue.png",
      "contextData": "CountTrue@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "CountFalse",
      "iconName": "/src/resources/icons/CountFalse.png",
      "contextData": "CountFalse@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "AllFalse",
      "iconName": "/src/resources/icons/AllFalse.png",
      "contextData": "AllFalse@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "AllTrue",
      "iconName": "/src/resources/icons/AllTrue.png",
      "contextData": "AllTrue@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "IsHomogeneous",
      "iconName": "/src/resources/icons/IsHomogeneous.png",
      "contextData": "IsHomogeneous@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "RemoveIfNot",
      "iconName": "/src/resources/icons/RemoveIfNot.png",
      "contextData": "RemoveIfNot@var[]..[],string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Equals",
      "iconName": "/src/resources/icons/Equals.var-var.png",
      "contextData": "Equals@var,var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Contains",
      "iconName": "/src/resources/icons/Contains.png",
      "contextData": "Contains@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "IndexOf",
      "iconName": "/src/resources/icons/IndexOf.varN-varN.png",
      "contextData": "IndexOf@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Insert",
      "iconName": "/src/resources/icons/Insert.varN-var-int.png",
      "contextData": "Insert@var[]..[],var,int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Insert",
      "iconName": "/src/resources/icons/Insert.varN-varN-int.png",
      "contextData": "Insert@var[]..[],var[]..[],int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "SortIndexByValue",
      "iconName": "/src/resources/icons/SortIndexByValue.double1.png",
      "contextData": "SortIndexByValue@double[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "SortIndexByValue",
      "iconName": "/src/resources/icons/SortIndexByValue.double1-bool.png",
      "contextData": "SortIndexByValue@double[],bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Reorder",
      "iconName": "/src/resources/icons/Reorder.png",
      "contextData": "Reorder@var[],var[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "IsUniformDepth",
      "iconName": "/src/resources/icons/IsUniformDepth.png",
      "contextData": "IsUniformDepth@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "IsRectangular",
      "iconName": "/src/resources/icons/IsRectangular.png",
      "contextData": "IsRectangular@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "NormalizeDepth",
      "iconName": "/src/resources/icons/NormalizeDepth.varN.png",
      "contextData": "NormalizeDepth@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "NormalizeDepth",
      "iconName": "/src/resources/icons/NormalizeDepth.varN-var.png",
      "contextData": "NormalizeDepth@var[]..[],var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Map",
      "iconName": "/src/resources/icons/Map.png",
      "contextData": "Map@double,double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "MapTo",
      "iconName": "/src/resources/icons/MapTo.png",
      "contextData": "MapTo@double,double,double,double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "ImportFromCSV",
      "iconName": "/src/resources/icons/ImportFromCSV.string.png",
      "contextData": "ImportFromCSV@string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "ImportFromCSV",
      "iconName": "/src/resources/icons/ImportFromCSV.string-bool.png",
      "contextData": "ImportFromCSV@string,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "GetKeys",
      "iconName": "/src/resources/icons/GetKeys.png",
      "contextData": "GetKeys@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "GetValues",
      "iconName": "/src/resources/icons/GetValues.png",
      "contextData": "GetValues@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "RemoveKey",
      "iconName": "/src/resources/icons/RemoveKey.png",
      "contextData": "RemoveKey@var[]..[],var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "ContainsKey",
      "iconName": "/src/resources/icons/ContainsKey.png",
      "contextData": "ContainsKey@var[]..[],var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "MinimumItemByKey",
      "iconName": "/src/resources/icons/MinimumItemByKey.png",
      "contextData": "MinimumItemByKey@var[]..[],Function",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "MaximumItemByKey",
      "iconName": "/src/resources/icons/MaximumItemByKey.png",
      "contextData": "MaximumItemByKey@var[]..[],Function",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "SortByFunction",
      "iconName": "/src/resources/icons/SortByFunction.png",
      "contextData": "SortByFunction@var[]..[],Function",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "GroupByFunction",
      "iconName": "/src/resources/icons/GroupByFunction.png",
      "contextData": "GroupByFunction@var[]..[],Function",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "TrueForAll",
      "iconName": "/src/resources/icons/TrueForAll.png",
      "contextData": "TrueForAll@var[]..[],Function",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "TrueForAny",
      "iconName": "/src/resources/icons/TrueForAny.png",
      "contextData": "TrueForAny@var[]..[],Function",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "LoopWhile",
      "iconName": "/src/resources/icons/LoopWhile.png",
      "contextData": "LoopWhile@var[]..[],Function,Function",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "NewtonRootFind1DNoDeriv",
      "iconName": "/src/resources/icons/NewtonRootFind1DNoDeriv.png",
      "contextData": "NewtonRootFind1DNoDeriv@Function,double,int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "NewtonRootFind1DWithDeriv",
      "iconName": "/src/resources/icons/NewtonRootFind1DWithDeriv.png",
      "contextData": "NewtonRootFind1DWithDeriv@Function,Function,double,int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "+",
      "iconName": "/src/resources/icons/add.png",
      "contextData": "+@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "-",
      "iconName": "/src/resources/icons/sub.png",
      "contextData": "-@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "*",
      "iconName": "/src/resources/icons/mul.png",
      "contextData": "*@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "/",
      "iconName": "/src/resources/icons/div.png",
      "contextData": "/@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "==",
      "iconName": "/src/resources/icons/eq.png",
      "contextData": "==@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": ">=",
      "iconName": "/src/resources/icons/ge.png",
      "contextData": ">=@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": ">",
      "iconName": "/src/resources/icons/gt.png",
      "contextData": ">@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "%",
      "iconName": "/src/resources/icons/mod.png",
      "contextData": "%@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "<=",
      "iconName": "/src/resources/icons/le.png",
      "contextData": "<=@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "<",
      "iconName": "/src/resources/icons/lt.png",
      "contextData": "<@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "&&",
      "iconName": "/src/resources/icons/and.png",
      "contextData": "&&@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "||",
      "iconName": "/src/resources/icons/or.png",
      "contextData": "||@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "!=",
      "iconName": "/src/resources/icons/nq.png",
      "contextData": "!=@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Not",
      "iconName": "/src/resources/icons/Not.png",
      "contextData": "Not@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Arc.ByThreePoints",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Arc.ByThreePoints.png",
      "contextData": "Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle.png",
      "contextData": "Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle@Autodesk.DesignScript.Geometry.Point,double,double,double,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointSweepAngle",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointSweepAngle.png",
      "contextData": "Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointSweepAngle@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointEndPoint",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointEndPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Arc.ByFillet",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Arc.ByFillet.png",
      "contextData": "Autodesk.DesignScript.Geometry.Arc.ByFillet@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Arc.ByFilletTangentToCurve",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Arc.ByFilletTangentToCurve.png",
      "contextData": "Autodesk.DesignScript.Geometry.Arc.ByFilletTangentToCurve@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints.png",
      "contextData": "Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Arc.ByStartEndAndTangencies",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Arc.ByStartEndAndTangencies.png",
      "contextData": "Autodesk.DesignScript.Geometry.Arc.ByStartEndAndTangencies@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent.png",
      "contextData": "Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Arc.CenterPoint",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Arc.CenterPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.Arc.CenterPoint",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Arc.Radius",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Arc.Radius.png",
      "contextData": "Autodesk.DesignScript.Geometry.Arc.Radius",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Arc.StartAngle",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Arc.StartAngle.png",
      "contextData": "Autodesk.DesignScript.Geometry.Arc.StartAngle",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Arc.SweepAngle",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Arc.SweepAngle.png",
      "contextData": "Autodesk.DesignScript.Geometry.Arc.SweepAngle",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.ByParameterLineOnSurface",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.ByParameterLineOnSurface.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.ByParameterLineOnSurface@Autodesk.DesignScript.Geometry.Surface,Autodesk.DesignScript.Geometry.UV,Autodesk.DesignScript.Geometry.UV",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.ByBlendBetweenCurves",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.ByBlendBetweenCurves.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.ByBlendBetweenCurves@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,bool,bool,bool",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface@Autodesk.DesignScript.Geometry.Surface,int,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.Length",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.Length.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.Length",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.IsPlanar",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.IsPlanar.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.IsPlanar",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.IsClosed",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.IsClosed.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.IsClosed",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.StartPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.EndPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.Normal",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.Normal.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.Normal",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.PointAtParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.TangentAtParameter",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.TangentAtParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.TangentAtParameter@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.NormalAtParameter",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.NormalAtParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.NormalAtParameter@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength@int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.PointsAtEqualChordLength",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.PointsAtEqualChordLength.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.PointsAtEqualChordLength@int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.PointAtChordLength",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.PointAtChordLength.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.PointAtChordLength@double,double,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint@Autodesk.DesignScript.Geometry.Point,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint@Autodesk.DesignScript.Geometry.Point,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtSegmentLength",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtSegmentLength.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtSegmentLength@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.PlaneAtSegmentLength",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.PlaneAtSegmentLength.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.PlaneAtSegmentLength@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.SegmentLengthAtParameter",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.SegmentLengthAtParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.SegmentLengthAtParameter@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.ParameterAtSegmentLength",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.ParameterAtSegmentLength.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.ParameterAtSegmentLength@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.ParameterAtChordLength",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.ParameterAtChordLength.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.ParameterAtChordLength@double,double,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.StartParameter",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.StartParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.StartParameter",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.EndParameter",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.EndParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.EndParameter",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.SegmentLengthBetweenParameters",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.SegmentLengthBetweenParameters.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.SegmentLengthBetweenParameters@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint@Autodesk.DesignScript.Geometry.Point",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.Reverse",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.Reverse.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.Reverse",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.Offset",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.Offset.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.Offset@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.PullOntoPlane",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.PullOntoPlane.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.PullOntoPlane@Autodesk.DesignScript.Geometry.Plane",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.PullOntoSurface",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.PullOntoSurface.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.PullOntoSurface@Autodesk.DesignScript.Geometry.Surface",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.TrimByStartParameter",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.TrimByStartParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.TrimByStartParameter@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.TrimByEndParameter",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.TrimByEndParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.TrimByEndParameter@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.TrimByParameter",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.TrimByParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.TrimByParameter@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.TrimInteriorByParameter",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.TrimInteriorByParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.TrimInteriorByParameter@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter.double1.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter@double[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter.double1-bool.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter@double[],bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.SplitByParameter",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.SplitByParameter.double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.SplitByParameter@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.SplitByParameter",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.SplitByParameter.double1.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.SplitByParameter@double[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.SplitByPoints",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.SplitByPoints.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.Join",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.Join.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.Join@Autodesk.DesignScript.Geometry.Curve[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.Extrude",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.Extrude.double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.Extrude@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.Extrude",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.Extrude.Vector.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.Extrude@Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.Extrude",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.Extrude.Vector-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.Extrude@Autodesk.DesignScript.Geometry.Vector,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid.double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid.Vector.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid.Vector-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@Autodesk.DesignScript.Geometry.Vector,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.Extend",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.Extend.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.Extend@double,Autodesk.DesignScript.Geometry.Point",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.ExtendStart",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.ExtendStart.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.ExtendStart@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.ExtendEnd",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.ExtendEnd.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.ExtendEnd@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.ApproximateWithArcAndLineSegments",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.ApproximateWithArcAndLineSegments.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.ApproximateWithArcAndLineSegments",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.ToNurbsCurve",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.ToNurbsCurve.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.ToNurbsCurve",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.Patch",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.Patch.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.Patch",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.Project",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.Project.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.Project@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.SweepAsSurface",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.SweepAsSurface.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.SweepAsSurface@Autodesk.DesignScript.Geometry.Curve",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.SweepAsSolid",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.SweepAsSolid.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.SweepAsSolid@Autodesk.DesignScript.Geometry.Curve",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.Simplify",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.Simplify.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.Simplify@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.Translate",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.Translate.double-double-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.Translate",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.Translate.Vector.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.Translate",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.Translate.Vector-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.Transform",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.Transform.CoordinateSystem.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.Transform",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.Transform.CoordinateSystem-CoordinateSystem.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.Rotate",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.Rotate.Point-Vector-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.Rotate",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.Rotate.Plane-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Plane,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.Mirror",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.Mirror.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.Mirror@Autodesk.DesignScript.Geometry.Plane",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.Scale",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.Scale.double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.Scale@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.Scale",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.Scale.double-double-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.Scale@double,double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.Scale",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.Scale.Plane-double-double-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.Scale@Autodesk.DesignScript.Geometry.Plane,double,double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.Scale",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.Scale.Point-Point-Point.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.Scale@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.Scale1D",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.Scale1D.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.Scale1D@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.Scale2D",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.Scale2D.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.Scale2D@Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.DistanceTo",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.DistanceTo.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo@Autodesk.DesignScript.Geometry.Geometry",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.DoesIntersect",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.DoesIntersect.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.Intersect",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.Intersect.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.IntersectAll",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.IntersectAll.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.IntersectAll@Autodesk.DesignScript.Geometry.Geometry[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.Split",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.Split.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.Split@Autodesk.DesignScript.Geometry.Geometry",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.Trim",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.Trim.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.Trim@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Point",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.Explode.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo@Autodesk.DesignScript.Geometry.Geometry",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.BoundingBox",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.BoundingBox.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.BoundingBox",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT.var.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT.string.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT@string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.ExportToSAT",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.ExportToSAT.Geometry1-string.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.ExportToSAT@Autodesk.DesignScript.Geometry.Geometry[],string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB..png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB.Geometry1.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB@Autodesk.DesignScript.Geometry.Geometry[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB@int[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry.png",
      "contextData": "Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.BoundingBox.ByCorners",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.BoundingBox.ByCorners.png",
      "contextData": "Autodesk.DesignScript.Geometry.BoundingBox.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.BoundingBox.MinPoint",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.BoundingBox.MinPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.BoundingBox.MinPoint",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.BoundingBox.Intersection",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.BoundingBox.Intersection.png",
      "contextData": "Autodesk.DesignScript.Geometry.BoundingBox.Intersection@Autodesk.DesignScript.Geometry.BoundingBox",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.BoundingBox.Intersects",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.BoundingBox.Intersects.png",
      "contextData": "Autodesk.DesignScript.Geometry.BoundingBox.Intersects@Autodesk.DesignScript.Geometry.BoundingBox",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.BoundingBox.IsEmpty",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.BoundingBox.IsEmpty.png",
      "contextData": "Autodesk.DesignScript.Geometry.BoundingBox.IsEmpty",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.BoundingBox.Contains",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.BoundingBox.Contains.png",
      "contextData": "Autodesk.DesignScript.Geometry.BoundingBox.Contains@Autodesk.DesignScript.Geometry.Point",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid.png",
      "contextData": "Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface.png",
      "contextData": "Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Identity",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.Identity.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.Identity",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByMatrix",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.ByMatrix.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByMatrix@double[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin.double-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin.double-double-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@double,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin.Point.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@Autodesk.DesignScript.Geometry.Point",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane@Autodesk.DesignScript.Geometry.Plane",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors.Point-Vector-Vector.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors.Point-Vector-Vector-Vector.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByCylindricalCoordinates",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.ByCylindricalCoordinates.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByCylindricalCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.BySphericalCoordinates",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.BySphericalCoordinates.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.BySphericalCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.IsSingular",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.IsSingular.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.IsSingular",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.IsScaledOrtho",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.IsScaledOrtho.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.IsScaledOrtho",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.IsUniscaledOrtho",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.IsUniscaledOrtho.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.IsUniscaledOrtho",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Determinant",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.Determinant.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.Determinant",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Origin",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.Origin.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.Origin",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ZAxis",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.ZAxis.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.ZAxis",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.XScaleFactor",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.XScaleFactor.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.XScaleFactor",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.YScaleFactor",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.YScaleFactor.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.YScaleFactor",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ZScaleFactor",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.ZScaleFactor.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.ZScaleFactor",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.YZPlane",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.YZPlane.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.YZPlane",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Mirror",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.Mirror.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.Mirror@Autodesk.DesignScript.Geometry.Plane",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.PostMultiplyBy",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.PostMultiplyBy.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.PostMultiplyBy@Autodesk.DesignScript.Geometry.CoordinateSystem",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.PreMultiplyBy",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.PreMultiplyBy.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.PreMultiplyBy@Autodesk.DesignScript.Geometry.CoordinateSystem",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ScaleFactor",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.ScaleFactor.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.ScaleFactor",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.IsEqualTo",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.IsEqualTo.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.IsEqualTo@Autodesk.DesignScript.Geometry.CoordinateSystem",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Translate",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.Translate.double-double-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.Translate@double,double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Translate",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.Translate.Vector.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.Translate@Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Translate",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.Translate.Vector-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Transform",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.Transform.CoordinateSystem.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Transform",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.Transform.CoordinateSystem-CoordinateSystem.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate.Point-Vector-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate.Plane-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate@Autodesk.DesignScript.Geometry.Plane,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.Scale.double.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.Scale.double-double-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale@double,double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.Scale.Plane-double-double-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale@Autodesk.DesignScript.Geometry.Plane,double,double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.Scale.Point-Point-Point.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale1D",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.Scale1D.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale1D@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale2D",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.Scale2D.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale2D@Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.ByCoordinates.double-double-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.ByCoordinates.double-double-double-bool.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double,bool",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.ByTwoPoints.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.XAxis",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.XAxis.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.XAxis",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.YAxis",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.YAxis.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.YAxis",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.ZAxis.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.X",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.X.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.X",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.Y",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.Y.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.Y",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.Z",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.Z.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.Z",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.Length",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.Length.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.Length",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.AsPoint",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.AsPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.AsPoint",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.Reverse",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.Reverse.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.Reverse",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.Add",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.Add.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.Add@Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.Subtract",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.Subtract.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.Subtract@Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.Cross",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.Cross.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.Cross@Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.Dot",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.Dot.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.Dot@Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.Normalized",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.Normalized.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.Normalized",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.IsParallel",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.IsParallel.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.IsParallel@Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo@Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.Transform",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.Transform.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.Rotate",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.Rotate.Vector-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.Rotate@Autodesk.DesignScript.Geometry.Vector,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.Rotate",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.Rotate.Plane-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.Rotate@Autodesk.DesignScript.Geometry.Plane,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.Scale",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.Scale.double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.Scale@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.Scale",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.Scale.double-double-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.Scale@double,double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.AngleWithVector",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.AngleWithVector.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.AngleWithVector@Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis@Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Point.ByCoordinates",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Point.ByCoordinates.double-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Point.ByCoordinates",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Point.ByCoordinates.double-double-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Point.Origin",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Point.Origin.png",
      "contextData": "Autodesk.DesignScript.Geometry.Point.Origin",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates.png",
      "contextData": "Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates.png",
      "contextData": "Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Point.BySphericalCoordinates",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Point.BySphericalCoordinates.png",
      "contextData": "Autodesk.DesignScript.Geometry.Point.BySphericalCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Point.PruneDuplicates",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Point.PruneDuplicates.png",
      "contextData": "Autodesk.DesignScript.Geometry.Point.PruneDuplicates@Autodesk.DesignScript.Geometry.Point[],double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Point.X",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Point.X.png",
      "contextData": "Autodesk.DesignScript.Geometry.Point.X",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Point.Y",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Point.Y.png",
      "contextData": "Autodesk.DesignScript.Geometry.Point.Y",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Point.Z",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Point.Z.png",
      "contextData": "Autodesk.DesignScript.Geometry.Point.Z",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Point.AsVector",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Point.AsVector.png",
      "contextData": "Autodesk.DesignScript.Geometry.Point.AsVector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Point.Add",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Point.Add.png",
      "contextData": "Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Point.Subtract",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Point.Subtract.png",
      "contextData": "Autodesk.DesignScript.Geometry.Point.Subtract@Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Point.Project",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Point.Project.png",
      "contextData": "Autodesk.DesignScript.Geometry.Point.Project@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Plane.ByOriginNormal.png",
      "contextData": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis.png",
      "contextData": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis.png",
      "contextData": "Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints.png",
      "contextData": "Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint@Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Point",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Plane.ByThreePoints",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Plane.ByThreePoints.png",
      "contextData": "Autodesk.DesignScript.Geometry.Plane.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Plane.XY",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Plane.XY.png",
      "contextData": "Autodesk.DesignScript.Geometry.Plane.XY",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Plane.XZ",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Plane.XZ.png",
      "contextData": "Autodesk.DesignScript.Geometry.Plane.XZ",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Plane.YZ",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Plane.YZ.png",
      "contextData": "Autodesk.DesignScript.Geometry.Plane.YZ",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Plane.Origin",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Plane.Origin.png",
      "contextData": "Autodesk.DesignScript.Geometry.Plane.Origin",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Plane.Normal",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Plane.Normal.png",
      "contextData": "Autodesk.DesignScript.Geometry.Plane.Normal",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Plane.XAxis",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Plane.XAxis.png",
      "contextData": "Autodesk.DesignScript.Geometry.Plane.XAxis",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Plane.YAxis",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Plane.YAxis.png",
      "contextData": "Autodesk.DesignScript.Geometry.Plane.YAxis",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Plane.ToCoordinateSystem",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Plane.ToCoordinateSystem.png",
      "contextData": "Autodesk.DesignScript.Geometry.Plane.ToCoordinateSystem",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Plane.Offset",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Plane.Offset.png",
      "contextData": "Autodesk.DesignScript.Geometry.Plane.Offset@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.ByLoft",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.ByLoft.Curve1.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.ByLoft",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.ByLoft.Curve1-Curve1.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[],Autodesk.DesignScript.Geometry.Curve[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.ByRuledLoft",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.ByRuledLoft.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.ByRuledLoft@Autodesk.DesignScript.Geometry.Line[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.BySweep",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.BySweep.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.BySweep@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints@Autodesk.DesignScript.Geometry.Point[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.BySweep2Rails",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.BySweep2Rails.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.BySweep2Rails@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.ByRevolve",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.ByRevolve.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.ByRevolve@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.ByPatch",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.ByPatch.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.Area",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.Area.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.Area",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.Perimeter",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.Perimeter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.Perimeter",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.ClosedInU",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.ClosedInU.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.ClosedInU",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.ClosedInV",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.ClosedInV.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.ClosedInV",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.Closed",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.Closed.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.Closed",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.SubtractFrom",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.SubtractFrom.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.SubtractFrom@Autodesk.DesignScript.Geometry.Solid",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint@Autodesk.DesignScript.Geometry.Point",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops@Autodesk.DesignScript.Geometry.PolyCurve[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.NormalAtPoint",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.NormalAtPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.NormalAtPoint@Autodesk.DesignScript.Geometry.Point",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.Thicken",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.Thicken.double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.Thicken@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.Thicken",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.Thicken.double-bool.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.Thicken@double,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.Offset",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.Offset.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.Offset@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.CurvatureAtParameter",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.CurvatureAtParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.CurvatureAtParameter@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.CoordinateSystemAtParameter",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.CoordinateSystemAtParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.CoordinateSystemAtParameter@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.TangentAtUParameter",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.TangentAtUParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.TangentAtUParameter@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.TangentAtVParameter",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.TangentAtVParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.TangentAtVParameter@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.NormalAtParameter",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.NormalAtParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.DerivativesAtParameter",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.DerivativesAtParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.DerivativesAtParameter@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.GaussianCurvatureAtParameter",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.GaussianCurvatureAtParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.GaussianCurvatureAtParameter@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.PrincipalCurvaturesAtParameter",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.PrincipalCurvaturesAtParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.PrincipalCurvaturesAtParameter@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.PrincipalDirectionsAtParameter",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.PrincipalDirectionsAtParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.PrincipalDirectionsAtParameter@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.PointAtParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.PerimeterCurves.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.GetIsoline",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.GetIsoline.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.GetIsoline@int,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.FlipNormalDirection",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.FlipNormalDirection.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.FlipNormalDirection",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.Join",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.Join.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.Join@Autodesk.DesignScript.Geometry.Surface[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.UV.ByCoordinates",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.UV.ByCoordinates.png",
      "contextData": "Autodesk.DesignScript.Geometry.UV.ByCoordinates@double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.UV.U",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.UV.U.png",
      "contextData": "Autodesk.DesignScript.Geometry.UV.U",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.UV.V",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.UV.V.png",
      "contextData": "Autodesk.DesignScript.Geometry.UV.V",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolyCurve.ByPoints",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolyCurve.ByPoints.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurve",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurve.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurve@Autodesk.DesignScript.Geometry.Curve,double,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolyCurve.NumberOfCurves",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolyCurve.NumberOfCurves.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolyCurve.NumberOfCurves",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolyCurve.Curves",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolyCurve.Curves.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolyCurve.Curves",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolyCurve.CurveAtIndex",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolyCurve.CurveAtIndex.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolyCurve.CurveAtIndex@int,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolyCurve.BasePlane",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolyCurve.BasePlane.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolyCurve.BasePlane",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithEllipse",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithEllipse.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithEllipse@double,double,double,double,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithArc",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithArc.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithArc@double,double,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLineAndTangentArcs",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLineAndTangentArcs.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLineAndTangentArcs@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolyCurve.Offset",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolyCurve.Offset.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolyCurve.Offset@double,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolyCurve.Fillet",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolyCurve.Fillet.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolyCurve.Fillet@double,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces.png",
      "contextData": "Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Solid.ByLoft",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Solid.ByLoft.Curve1.png",
      "contextData": "Autodesk.DesignScript.Geometry.Solid.ByLoft@Autodesk.DesignScript.Geometry.Curve[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Solid.ByLoft",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Solid.ByLoft.Curve1-Curve1.png",
      "contextData": "Autodesk.DesignScript.Geometry.Solid.ByLoft@Autodesk.DesignScript.Geometry.Curve[],Autodesk.DesignScript.Geometry.Curve[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Solid.BySweep",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Solid.BySweep.png",
      "contextData": "Autodesk.DesignScript.Geometry.Solid.BySweep@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Solid.BySweep2Rails",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Solid.BySweep2Rails.png",
      "contextData": "Autodesk.DesignScript.Geometry.Solid.BySweep2Rails@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Solid.ByRevolve",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Solid.ByRevolve.png",
      "contextData": "Autodesk.DesignScript.Geometry.Solid.ByRevolve@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Solid.ByUnion",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Solid.ByUnion.png",
      "contextData": "Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Solid.Area",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Solid.Area.png",
      "contextData": "Autodesk.DesignScript.Geometry.Solid.Area",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Solid.Volume",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Solid.Volume.png",
      "contextData": "Autodesk.DesignScript.Geometry.Solid.Volume",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Solid.Centroid",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Solid.Centroid.png",
      "contextData": "Autodesk.DesignScript.Geometry.Solid.Centroid",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Solid.Union",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Solid.Union.png",
      "contextData": "Autodesk.DesignScript.Geometry.Solid.Union@Autodesk.DesignScript.Geometry.Solid",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Solid.Difference",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Solid.Difference.png",
      "contextData": "Autodesk.DesignScript.Geometry.Solid.Difference@Autodesk.DesignScript.Geometry.Solid",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Solid.DifferenceAll",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Solid.DifferenceAll.png",
      "contextData": "Autodesk.DesignScript.Geometry.Solid.DifferenceAll@Autodesk.DesignScript.Geometry.Solid[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Solid.ThinShell",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Solid.ThinShell.png",
      "contextData": "Autodesk.DesignScript.Geometry.Solid.ThinShell@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Solid.ProjectInputOnto",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Solid.ProjectInputOnto.png",
      "contextData": "Autodesk.DesignScript.Geometry.Solid.ProjectInputOnto@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Solid.Fillet",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Solid.Fillet.png",
      "contextData": "Autodesk.DesignScript.Geometry.Solid.Fillet@Autodesk.DesignScript.Geometry.Edge[],double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Solid.Chamfer",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Solid.Chamfer.png",
      "contextData": "Autodesk.DesignScript.Geometry.Solid.Chamfer@Autodesk.DesignScript.Geometry.Edge[],double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints.Point1.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints.Point1-int.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[],int",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints.Point1-int-bool.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[],int,bool",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPointsWeightsKnots",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPointsWeightsKnots.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPointsWeightsKnots@Autodesk.DesignScript.Geometry.Point[],double[],double[],int",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints.Point1.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints.Point1-bool.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints.Point1-int.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],int",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsCurve.Degree",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsCurve.Degree.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsCurve.Degree",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsCurve.IsPeriodic",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsCurve.IsPeriodic.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsCurve.IsPeriodic",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsCurve.IsRational",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsCurve.IsRational.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsCurve.IsRational",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsCurve.Knots",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsCurve.Knots.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsCurve.Knots",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsCurve.Weights",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsCurve.Weights.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsCurve.Weights",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cuboid.ByLengths.double-double-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cuboid.ByLengths.Point-double-double-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.Point,double,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cuboid.ByLengths.CoordinateSystem-double-double-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cuboid.ByCorners.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cuboid.Length",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cuboid.Length.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cuboid.Length",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cuboid.Width",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cuboid.Width.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cuboid.Width",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cuboid.Height",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cuboid.Height.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cuboid.Height",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolySurface.ByLoft",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolySurface.ByLoft.Curve1.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolySurface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolySurface.ByLoft",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolySurface.ByLoft.Curve1-Curve.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolySurface.ByLoft@Autodesk.DesignScript.Geometry.Curve[],Autodesk.DesignScript.Geometry.Curve",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolySurface.ByLoftGuides",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolySurface.ByLoftGuides.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolySurface.ByLoftGuides@Autodesk.DesignScript.Geometry.Curve[],Autodesk.DesignScript.Geometry.Curve[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolySurface.BySolid",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolySurface.BySolid.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolySurface.BySolid@Autodesk.DesignScript.Geometry.Solid",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolySurface.BySweep",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolySurface.BySweep.Curve-Curve1.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolySurface.BySweep@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolySurface.BySweep",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolySurface.BySweep.Curve-Curve.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolySurface.BySweep@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolySurface.Surfaces",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolySurface.Surfaces.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolySurface.Surfaces",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByPoint",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByLine",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByLine.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByLine@Autodesk.DesignScript.Geometry.Line",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolySurface.UnconnectedBoundaries",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolySurface.UnconnectedBoundaries.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolySurface.UnconnectedBoundaries",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolySurface.ExtractSolids",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolySurface.ExtractSolids.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolySurface.ExtractSolids",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolySurface.SurfaceCount",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolySurface.SurfaceCount.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolySurface.SurfaceCount",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolySurface.EdgeCount",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolySurface.EdgeCount.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolySurface.EdgeCount",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolySurface.VertexCount",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolySurface.VertexCount.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolySurface.VertexCount",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolySurface.Fillet",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolySurface.Fillet.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolySurface.Fillet@Autodesk.DesignScript.Geometry.Edge[],double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolySurface.Chamfer",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolySurface.Chamfer.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolySurface.Chamfer@Autodesk.DesignScript.Geometry.Edge[],double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius.png",
      "contextData": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal.png",
      "contextData": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal@Autodesk.DesignScript.Geometry.Point,double,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius.png",
      "contextData": "Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius@Autodesk.DesignScript.Geometry.Plane,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Circle.ByThreePoints",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Circle.ByThreePoints.png",
      "contextData": "Autodesk.DesignScript.Geometry.Circle.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints.png",
      "contextData": "Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Circle.CenterPoint",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Circle.CenterPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.Circle.CenterPoint",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Circle.Radius",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Circle.Radius.png",
      "contextData": "Autodesk.DesignScript.Geometry.Circle.Radius",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Edge.CurveGeometry",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Edge.CurveGeometry.png",
      "contextData": "Autodesk.DesignScript.Geometry.Edge.CurveGeometry",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Edge.AdjacentFaces",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Edge.AdjacentFaces.png",
      "contextData": "Autodesk.DesignScript.Geometry.Edge.AdjacentFaces",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Edge.StartVertex",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Edge.StartVertex.png",
      "contextData": "Autodesk.DesignScript.Geometry.Edge.StartVertex",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Edge.EndVertex",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Edge.EndVertex.png",
      "contextData": "Autodesk.DesignScript.Geometry.Edge.EndVertex",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vertex.PointGeometry",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vertex.PointGeometry.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vertex.PointGeometry",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vertex.AdjacentEdges",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vertex.AdjacentEdges.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vertex.AdjacentEdges",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vertex.AdjacentFaces",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vertex.AdjacentFaces.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vertex.AdjacentFaces",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cone.ByPointsRadius",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cone.ByPointsRadius.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cone.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cone.ByPointsRadii",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cone.ByPointsRadii.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cone.ByPointsRadii@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadius",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadius.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadius@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cone.StartPoint",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cone.StartPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cone.StartPoint",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cone.EndPoint",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cone.EndPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cone.EndPoint",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cone.RadiusRatio",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cone.RadiusRatio.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cone.RadiusRatio",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cone.StartRadius",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cone.StartRadius.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cone.StartRadius",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cone.EndRadius",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cone.EndRadius.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cone.EndRadius",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cone.Height",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cone.Height.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cone.Height",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Topology.Vertices",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Topology.Vertices.png",
      "contextData": "Autodesk.DesignScript.Geometry.Topology.Vertices",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Topology.Edges",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Topology.Edges.png",
      "contextData": "Autodesk.DesignScript.Geometry.Topology.Edges",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Topology.Faces",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Topology.Faces.png",
      "contextData": "Autodesk.DesignScript.Geometry.Topology.Faces",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Face.Edges",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Face.Edges.png",
      "contextData": "Autodesk.DesignScript.Geometry.Face.Edges",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Face.Vertices",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Face.Vertices.png",
      "contextData": "Autodesk.DesignScript.Geometry.Face.Vertices",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Face.SurfaceGeometry",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Face.SurfaceGeometry.png",
      "contextData": "Autodesk.DesignScript.Geometry.Face.SurfaceGeometry",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cylinder.Radius",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cylinder.Radius.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cylinder.Radius",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii.png",
      "contextData": "Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii@Autodesk.DesignScript.Geometry.Point,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Ellipse.ByOriginVectors",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Ellipse.ByOriginVectors.png",
      "contextData": "Autodesk.DesignScript.Geometry.Ellipse.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Ellipse.ByCoordinateSystemRadii",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Ellipse.ByCoordinateSystemRadii.png",
      "contextData": "Autodesk.DesignScript.Geometry.Ellipse.ByCoordinateSystemRadii@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Ellipse.ByPlaneRadii",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Ellipse.ByPlaneRadii.png",
      "contextData": "Autodesk.DesignScript.Geometry.Ellipse.ByPlaneRadii@Autodesk.DesignScript.Geometry.Plane,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Ellipse.CenterPoint",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Ellipse.CenterPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.Ellipse.CenterPoint",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Ellipse.MajorAxis",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Ellipse.MajorAxis.png",
      "contextData": "Autodesk.DesignScript.Geometry.Ellipse.MajorAxis",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Ellipse.MinorAxis",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Ellipse.MinorAxis.png",
      "contextData": "Autodesk.DesignScript.Geometry.Ellipse.MinorAxis",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiAngles",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiAngles.png",
      "contextData": "Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiAngles@Autodesk.DesignScript.Geometry.Plane,double,double,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.EllipseArc.CenterPoint",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.EllipseArc.CenterPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.EllipseArc.CenterPoint",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.EllipseArc.MajorAxis",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.EllipseArc.MajorAxis.png",
      "contextData": "Autodesk.DesignScript.Geometry.EllipseArc.MajorAxis",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.EllipseArc.MinorAxis",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.EllipseArc.MinorAxis.png",
      "contextData": "Autodesk.DesignScript.Geometry.EllipseArc.MinorAxis",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.EllipseArc.StartAngle",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.EllipseArc.StartAngle.png",
      "contextData": "Autodesk.DesignScript.Geometry.EllipseArc.StartAngle",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.EllipseArc.SweepAngle",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.EllipseArc.SweepAngle.png",
      "contextData": "Autodesk.DesignScript.Geometry.EllipseArc.SweepAngle",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.EllipseArc.Plane",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.EllipseArc.Plane.png",
      "contextData": "Autodesk.DesignScript.Geometry.EllipseArc.Plane",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Helix.ByAxis",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Helix.ByAxis.png",
      "contextData": "Autodesk.DesignScript.Geometry.Helix.ByAxis@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Helix.Angle",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Helix.Angle.png",
      "contextData": "Autodesk.DesignScript.Geometry.Helix.Angle",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Helix.Pitch",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Helix.Pitch.png",
      "contextData": "Autodesk.DesignScript.Geometry.Helix.Pitch",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Helix.Radius",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Helix.Radius.png",
      "contextData": "Autodesk.DesignScript.Geometry.Helix.Radius",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Helix.AxisDirection",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Helix.AxisDirection.png",
      "contextData": "Autodesk.DesignScript.Geometry.Helix.AxisDirection",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Helix.AxisPoint",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Helix.AxisPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.Helix.AxisPoint",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.IndexGroup.ByIndices",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.IndexGroup.ByIndices.int-int-int-int.png",
      "contextData": "Autodesk.DesignScript.Geometry.IndexGroup.ByIndices@int,int,int,int",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.IndexGroup.ByIndices",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.IndexGroup.ByIndices.int-int-int.png",
      "contextData": "Autodesk.DesignScript.Geometry.IndexGroup.ByIndices@int,int,int",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.IndexGroup.Count",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.IndexGroup.Count.png",
      "contextData": "Autodesk.DesignScript.Geometry.IndexGroup.Count",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.IndexGroup.A",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.IndexGroup.A.png",
      "contextData": "Autodesk.DesignScript.Geometry.IndexGroup.A",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.IndexGroup.B",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.IndexGroup.B.png",
      "contextData": "Autodesk.DesignScript.Geometry.IndexGroup.B",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.IndexGroup.C",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.IndexGroup.C.png",
      "contextData": "Autodesk.DesignScript.Geometry.IndexGroup.C",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.IndexGroup.D",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.IndexGroup.D.png",
      "contextData": "Autodesk.DesignScript.Geometry.IndexGroup.D",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints.png",
      "contextData": "Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Line.ByTangency",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Line.ByTangency.png",
      "contextData": "Autodesk.DesignScript.Geometry.Line.ByTangency@Autodesk.DesignScript.Geometry.Curve,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength.png",
      "contextData": "Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Line.Direction",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Line.Direction.png",
      "contextData": "Autodesk.DesignScript.Geometry.Line.Direction",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices.png",
      "contextData": "Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.IndexGroup[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Mesh.FaceIndices",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Mesh.FaceIndices.png",
      "contextData": "Autodesk.DesignScript.Geometry.Mesh.FaceIndices",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Mesh.VertexNormals",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Mesh.VertexNormals.png",
      "contextData": "Autodesk.DesignScript.Geometry.Mesh.VertexNormals",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Mesh.VertexPositions",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Mesh.VertexPositions.png",
      "contextData": "Autodesk.DesignScript.Geometry.Mesh.VertexPositions",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints@Autodesk.DesignScript.Geometry.Point[][],int,int",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangents",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangents.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangents@Autodesk.DesignScript.Geometry.Point[][],Autodesk.DesignScript.Geometry.Vector[],Autodesk.DesignScript.Geometry.Vector[],Autodesk.DesignScript.Geometry.Vector[],Autodesk.DesignScript.Geometry.Vector[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangentsKnotsDerivatives",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangentsKnotsDerivatives.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangentsKnotsDerivatives@Autodesk.DesignScript.Geometry.Point[][],Autodesk.DesignScript.Geometry.Vector[],Autodesk.DesignScript.Geometry.Vector[],Autodesk.DesignScript.Geometry.Vector[],Autodesk.DesignScript.Geometry.Vector[],double[],double[],Autodesk.DesignScript.Geometry.Vector[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints@Autodesk.DesignScript.Geometry.Point[][],int,int",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPointsWeightsKnots",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPointsWeightsKnots.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPointsWeightsKnots@Autodesk.DesignScript.Geometry.Point[][],double[][],double[],double[],int,int",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsSurface.DegreeU",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsSurface.DegreeU.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsSurface.DegreeU",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsSurface.DegreeV",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsSurface.DegreeV.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsSurface.DegreeV",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsU",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsU.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsU",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsV",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsV.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsV",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInU",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInU.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInU",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInV",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInV.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInV",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsSurface.IsRational",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsSurface.IsRational.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsSurface.IsRational",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsSurface.ControlPoints",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsSurface.ControlPoints.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsSurface.ControlPoints",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsSurface.Weights",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsSurface.Weights.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsSurface.Weights",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsSurface.UKnots",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsSurface.UKnots.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsSurface.UKnots",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsSurface.VKnots",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsSurface.VKnots.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsSurface.VKnots",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Polygon.ByPoints",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Polygon.ByPoints.png",
      "contextData": "Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Polygon.RegularPolygon",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Polygon.RegularPolygon.png",
      "contextData": "Autodesk.DesignScript.Geometry.Polygon.RegularPolygon@Autodesk.DesignScript.Geometry.Circle,int",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Polygon.Points",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Polygon.Points.png",
      "contextData": "Autodesk.DesignScript.Geometry.Polygon.Points",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Polygon.PlaneDeviation",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Polygon.PlaneDeviation.png",
      "contextData": "Autodesk.DesignScript.Geometry.Polygon.PlaneDeviation",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Polygon.Corners",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Polygon.Corners.png",
      "contextData": "Autodesk.DesignScript.Geometry.Polygon.Corners",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Polygon.Center",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Polygon.Center.png",
      "contextData": "Autodesk.DesignScript.Geometry.Polygon.Center",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Polygon.SelfIntersections",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Polygon.SelfIntersections.png",
      "contextData": "Autodesk.DesignScript.Geometry.Polygon.SelfIntersections",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Polygon.ContainmentTest",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Polygon.ContainmentTest.png",
      "contextData": "Autodesk.DesignScript.Geometry.Polygon.ContainmentTest@Autodesk.DesignScript.Geometry.Point",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints.Point1.png",
      "contextData": "Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints@Autodesk.DesignScript.Geometry.Point[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints.Point-Point-Point-Point.png",
      "contextData": "Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength.double-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength.Plane-double-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@Autodesk.DesignScript.Geometry.Plane,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength.CoordinateSystem-double-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Rectangle.Width",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Rectangle.Width.png",
      "contextData": "Autodesk.DesignScript.Geometry.Rectangle.Width",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Rectangle.Height",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Rectangle.Height.png",
      "contextData": "Autodesk.DesignScript.Geometry.Rectangle.Height",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius.png",
      "contextData": "Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Sphere.ByFourPoints",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Sphere.ByFourPoints.png",
      "contextData": "Autodesk.DesignScript.Geometry.Sphere.ByFourPoints@Autodesk.DesignScript.Geometry.Point[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Sphere.ByBestFit",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Sphere.ByBestFit.png",
      "contextData": "Autodesk.DesignScript.Geometry.Sphere.ByBestFit@Autodesk.DesignScript.Geometry.Point[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Sphere.CenterPoint",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Sphere.CenterPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.Sphere.CenterPoint",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Sphere.Radius",
      "iconName": "/src/resources/icons/Autodesk.DesignScript.Geometry.Sphere.Radius.png",
      "contextData": "Autodesk.DesignScript.Geometry.Sphere.Radius",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "DSCore.Color.Red",
      "iconName": "/src/resources/icons/DSCore.Color.Red.png",
      "contextData": "DSCore.Color.Red",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "DSCore.Color.Green",
      "iconName": "/src/resources/icons/DSCore.Color.Green.png",
      "contextData": "DSCore.Color.Green",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "DSCore.Color.Blue",
      "iconName": "/src/resources/icons/DSCore.Color.Blue.png",
      "contextData": "DSCore.Color.Blue",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "DSCore.Color.Alpha",
      "iconName": "/src/resources/icons/DSCore.Color.Alpha.png",
      "contextData": "DSCore.Color.Alpha",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "DSCore.Color.ByARGB",
      "iconName": "/src/resources/icons/DSCore.Color.ByARGB.png",
      "contextData": "DSCore.Color.ByARGB@int,int,int,int",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "DSCore.Color.Brightness",
      "iconName": "/src/resources/icons/DSCore.Color.Brightness.png",
      "contextData": "DSCore.Color.Brightness@DSCore.Color",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Color.Saturation",
      "iconName": "/src/resources/icons/DSCore.Color.Saturation.png",
      "contextData": "DSCore.Color.Saturation@DSCore.Color",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Color.Hue",
      "iconName": "/src/resources/icons/DSCore.Color.Hue.png",
      "contextData": "DSCore.Color.Hue@DSCore.Color",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Color.Components",
      "iconName": "/src/resources/icons/DSCore.Color.Components.png",
      "contextData": "DSCore.Color.Components@DSCore.Color",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Color.Add",
      "iconName": "/src/resources/icons/DSCore.Color.Add.png",
      "contextData": "DSCore.Color.Add@DSCore.Color,DSCore.Color",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "DSCore.Color.Multiply",
      "iconName": "/src/resources/icons/DSCore.Color.Multiply.png",
      "contextData": "DSCore.Color.Multiply@DSCore.Color,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "DSCore.Color.Divide",
      "iconName": "/src/resources/icons/DSCore.Color.Divide.png",
      "contextData": "DSCore.Color.Divide@DSCore.Color,double",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "DSCore.ColorRange2D.ByColorsAndParameters",
      "iconName": "/src/resources/icons/DSCore.ColorRange2D.ByColorsAndParameters.png",
      "contextData": "DSCore.ColorRange2D.ByColorsAndParameters@DSCore.Color[],Autodesk.DesignScript.Geometry.UV[]",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "DSCore.ColorRange2D.GetColorAtParameter",
      "iconName": "/src/resources/icons/DSCore.ColorRange2D.GetColorAtParameter.png",
      "contextData": "DSCore.ColorRange2D.GetColorAtParameter@Autodesk.DesignScript.Geometry.UV",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.DateTime.MinValue",
      "iconName": "/src/resources/icons/DSCore.DateTime.MinValue.png",
      "contextData": "DSCore.DateTime.MinValue",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "DSCore.DateTime.MaxValue",
      "iconName": "/src/resources/icons/DSCore.DateTime.MaxValue.png",
      "contextData": "DSCore.DateTime.MaxValue",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "DSCore.DateTime.Now",
      "iconName": "/src/resources/icons/DSCore.DateTime.Now.png",
      "contextData": "DSCore.DateTime.Now",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "DSCore.DateTime.Today",
      "iconName": "/src/resources/icons/DSCore.DateTime.Today.png",
      "contextData": "DSCore.DateTime.Today",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "DSCore.DateTime.ByDate",
      "iconName": "/src/resources/icons/DSCore.DateTime.ByDate.png",
      "contextData": "DSCore.DateTime.ByDate@int,int,int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.DateTime.ByDateAndTime",
      "iconName": "/src/resources/icons/DSCore.DateTime.ByDateAndTime.png",
      "contextData": "DSCore.DateTime.ByDateAndTime@int,int,int,int,int,int,int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.DateTime.SubtractTimeSpan",
      "iconName": "/src/resources/icons/DSCore.DateTime.SubtractTimeSpan.png",
      "contextData": "DSCore.DateTime.SubtractTimeSpan@var,var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.DateTime.AddTimeSpan",
      "iconName": "/src/resources/icons/DSCore.DateTime.AddTimeSpan.png",
      "contextData": "DSCore.DateTime.AddTimeSpan@var,var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.DateTime.DaysInMonth",
      "iconName": "/src/resources/icons/DSCore.DateTime.DaysInMonth.png",
      "contextData": "DSCore.DateTime.DaysInMonth@int,int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.DateTime.IsDaylightSavingsTime",
      "iconName": "/src/resources/icons/DSCore.DateTime.IsDaylightSavingsTime.png",
      "contextData": "DSCore.DateTime.IsDaylightSavingsTime@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.DateTime.IsLeapYear",
      "iconName": "/src/resources/icons/DSCore.DateTime.IsLeapYear.png",
      "contextData": "DSCore.DateTime.IsLeapYear@int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.DateTime.FromString",
      "iconName": "/src/resources/icons/DSCore.DateTime.FromString.png",
      "contextData": "DSCore.DateTime.FromString@string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.DateTime.Date",
      "iconName": "/src/resources/icons/DSCore.DateTime.Date.png",
      "contextData": "DSCore.DateTime.Date@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.DateTime.Components",
      "iconName": "/src/resources/icons/DSCore.DateTime.Components.png",
      "contextData": "DSCore.DateTime.Components@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.DateTime.DayOfWeek",
      "iconName": "/src/resources/icons/DSCore.DateTime.DayOfWeek.png",
      "contextData": "DSCore.DateTime.DayOfWeek@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.DateTime.DayOfYear",
      "iconName": "/src/resources/icons/DSCore.DateTime.DayOfYear.png",
      "contextData": "DSCore.DateTime.DayOfYear@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.DateTime.TimeOfDay",
      "iconName": "/src/resources/icons/DSCore.DateTime.TimeOfDay.png",
      "contextData": "DSCore.DateTime.TimeOfDay@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.DayOfWeek.Sunday",
      "iconName": "/src/resources/icons/DSCore.DayOfWeek.Sunday.png",
      "contextData": "DSCore.DayOfWeek.Sunday",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "DSCore.DayOfWeek.Monday",
      "iconName": "/src/resources/icons/DSCore.DayOfWeek.Monday.png",
      "contextData": "DSCore.DayOfWeek.Monday",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "DSCore.DayOfWeek.Tuesday",
      "iconName": "/src/resources/icons/DSCore.DayOfWeek.Tuesday.png",
      "contextData": "DSCore.DayOfWeek.Tuesday",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "DSCore.DayOfWeek.Wednesday",
      "iconName": "/src/resources/icons/DSCore.DayOfWeek.Wednesday.png",
      "contextData": "DSCore.DayOfWeek.Wednesday",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "DSCore.DayOfWeek.Thursday",
      "iconName": "/src/resources/icons/DSCore.DayOfWeek.Thursday.png",
      "contextData": "DSCore.DayOfWeek.Thursday",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "DSCore.DayOfWeek.Friday",
      "iconName": "/src/resources/icons/DSCore.DayOfWeek.Friday.png",
      "contextData": "DSCore.DayOfWeek.Friday",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "DSCore.DayOfWeek.Saturday",
      "iconName": "/src/resources/icons/DSCore.DayOfWeek.Saturday.png",
      "contextData": "DSCore.DayOfWeek.Saturday",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "DSCore.TimeSpan.ByDateDifference",
      "iconName": "/src/resources/icons/DSCore.TimeSpan.ByDateDifference.png",
      "contextData": "DSCore.TimeSpan.ByDateDifference@var,var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.TimeSpan.Zero",
      "iconName": "/src/resources/icons/DSCore.TimeSpan.Zero.png",
      "contextData": "DSCore.TimeSpan.Zero",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "DSCore.TimeSpan.MaxValue",
      "iconName": "/src/resources/icons/DSCore.TimeSpan.MaxValue.png",
      "contextData": "DSCore.TimeSpan.MaxValue",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "DSCore.TimeSpan.MinValue",
      "iconName": "/src/resources/icons/DSCore.TimeSpan.MinValue.png",
      "contextData": "DSCore.TimeSpan.MinValue",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "DSCore.TimeSpan.Create",
      "iconName": "/src/resources/icons/DSCore.TimeSpan.Create.png",
      "contextData": "DSCore.TimeSpan.Create@double,double,double,double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.TimeSpan.Scale",
      "iconName": "/src/resources/icons/DSCore.TimeSpan.Scale.png",
      "contextData": "DSCore.TimeSpan.Scale@var,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.TimeSpan.Negate",
      "iconName": "/src/resources/icons/DSCore.TimeSpan.Negate.png",
      "contextData": "DSCore.TimeSpan.Negate@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.TimeSpan.Add",
      "iconName": "/src/resources/icons/DSCore.TimeSpan.Add.png",
      "contextData": "DSCore.TimeSpan.Add@var,var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.TimeSpan.Subtract",
      "iconName": "/src/resources/icons/DSCore.TimeSpan.Subtract.png",
      "contextData": "DSCore.TimeSpan.Subtract@var,var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.TimeSpan.FromString",
      "iconName": "/src/resources/icons/DSCore.TimeSpan.FromString.png",
      "contextData": "DSCore.TimeSpan.FromString@string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.TimeSpan.Components",
      "iconName": "/src/resources/icons/DSCore.TimeSpan.Components.png",
      "contextData": "DSCore.TimeSpan.Components@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.TimeSpan.TotalDays",
      "iconName": "/src/resources/icons/DSCore.TimeSpan.TotalDays.png",
      "contextData": "DSCore.TimeSpan.TotalDays@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.TimeSpan.TotalHours",
      "iconName": "/src/resources/icons/DSCore.TimeSpan.TotalHours.png",
      "contextData": "DSCore.TimeSpan.TotalHours@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.TimeSpan.TotalMinutes",
      "iconName": "/src/resources/icons/DSCore.TimeSpan.TotalMinutes.png",
      "contextData": "DSCore.TimeSpan.TotalMinutes@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.TimeSpan.TotalSeconds",
      "iconName": "/src/resources/icons/DSCore.TimeSpan.TotalSeconds.png",
      "contextData": "DSCore.TimeSpan.TotalSeconds@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.TimeSpan.TotalMilliseconds",
      "iconName": "/src/resources/icons/DSCore.TimeSpan.TotalMilliseconds.png",
      "contextData": "DSCore.TimeSpan.TotalMilliseconds@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Formula.Evaluate",
      "iconName": "/src/resources/icons/DSCore.Formula.Evaluate.png",
      "contextData": "DSCore.Formula.Evaluate@string,string[],var[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Logic.Xor",
      "iconName": "/src/resources/icons/DSCore.Logic.Xor.png",
      "contextData": "DSCore.Logic.Xor@bool,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.Empty",
      "iconName": "/src/resources/icons/DSCore.List.Empty.png",
      "contextData": "DSCore.List.Empty",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "DSCore.List.UniqueItems",
      "iconName": "/src/resources/icons/DSCore.List.UniqueItems.png",
      "contextData": "DSCore.List.UniqueItems@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.ContainsItem",
      "iconName": "/src/resources/icons/DSCore.List.ContainsItem.png",
      "contextData": "DSCore.List.ContainsItem@var[]..[],var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.Reverse",
      "iconName": "/src/resources/icons/DSCore.List.Reverse.png",
      "contextData": "DSCore.List.Reverse@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.Sublists",
      "iconName": "/src/resources/icons/DSCore.List.Sublists.png",
      "contextData": "DSCore.List.Sublists@var[]..[],var[]..[],int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.Sort",
      "iconName": "/src/resources/icons/DSCore.List.Sort.png",
      "contextData": "DSCore.List.Sort@var[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.MinimumItem",
      "iconName": "/src/resources/icons/DSCore.List.MinimumItem.png",
      "contextData": "DSCore.List.MinimumItem@var[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.MaximumItem",
      "iconName": "/src/resources/icons/DSCore.List.MaximumItem.png",
      "contextData": "DSCore.List.MaximumItem@var[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.FilterByBoolMask",
      "iconName": "/src/resources/icons/DSCore.List.FilterByBoolMask.png",
      "contextData": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.Deconstruct",
      "iconName": "/src/resources/icons/DSCore.List.Deconstruct.png",
      "contextData": "DSCore.List.Deconstruct@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.SortByKey",
      "iconName": "/src/resources/icons/DSCore.List.SortByKey.png",
      "contextData": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.GroupByKey",
      "iconName": "/src/resources/icons/DSCore.List.GroupByKey.png",
      "contextData": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.AddItemToFront",
      "iconName": "/src/resources/icons/DSCore.List.AddItemToFront.png",
      "contextData": "DSCore.List.AddItemToFront@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.AddItemToEnd",
      "iconName": "/src/resources/icons/DSCore.List.AddItemToEnd.png",
      "contextData": "DSCore.List.AddItemToEnd@var[]..[],var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.TakeItems",
      "iconName": "/src/resources/icons/DSCore.List.TakeItems.png",
      "contextData": "DSCore.List.TakeItems@var[]..[],int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.DropItems",
      "iconName": "/src/resources/icons/DSCore.List.DropItems.png",
      "contextData": "DSCore.List.DropItems@var[]..[],int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.ShiftIndices",
      "iconName": "/src/resources/icons/DSCore.List.ShiftIndices.png",
      "contextData": "DSCore.List.ShiftIndices@var[]..[],int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.GetItemAtIndex",
      "iconName": "/src/resources/icons/DSCore.List.GetItemAtIndex.png",
      "contextData": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.ReplaceItemAtIndex",
      "iconName": "/src/resources/icons/DSCore.List.ReplaceItemAtIndex.png",
      "contextData": "DSCore.List.ReplaceItemAtIndex@var[]..[],int,var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.Slice",
      "iconName": "/src/resources/icons/DSCore.List.Slice.png",
      "contextData": "DSCore.List.Slice@var[]..[],int,int,int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.RemoveItemAtIndex",
      "iconName": "/src/resources/icons/DSCore.List.RemoveItemAtIndex.png",
      "contextData": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.DropEveryNthItem",
      "iconName": "/src/resources/icons/DSCore.List.DropEveryNthItem.png",
      "contextData": "DSCore.List.DropEveryNthItem@var[]..[],int,int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.TakeEveryNthItem",
      "iconName": "/src/resources/icons/DSCore.List.TakeEveryNthItem.png",
      "contextData": "DSCore.List.TakeEveryNthItem@var[]..[],int,int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.IsEmpty",
      "iconName": "/src/resources/icons/DSCore.List.IsEmpty.png",
      "contextData": "DSCore.List.IsEmpty@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.Count",
      "iconName": "/src/resources/icons/DSCore.List.Count.png",
      "contextData": "DSCore.List.Count@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.Join",
      "iconName": "/src/resources/icons/DSCore.List.Join.png",
      "contextData": "DSCore.List.Join@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.FirstItem",
      "iconName": "/src/resources/icons/DSCore.List.FirstItem.png",
      "contextData": "DSCore.List.FirstItem@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.RestOfItems",
      "iconName": "/src/resources/icons/DSCore.List.RestOfItems.png",
      "contextData": "DSCore.List.RestOfItems@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.Chop",
      "iconName": "/src/resources/icons/DSCore.List.Chop.png",
      "contextData": "DSCore.List.Chop@var[]..[],int[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.DiagonalRight",
      "iconName": "/src/resources/icons/DSCore.List.DiagonalRight.png",
      "contextData": "DSCore.List.DiagonalRight@var[]..[],int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.DiagonalLeft",
      "iconName": "/src/resources/icons/DSCore.List.DiagonalLeft.png",
      "contextData": "DSCore.List.DiagonalLeft@var[]..[],int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.Transpose",
      "iconName": "/src/resources/icons/DSCore.List.Transpose.png",
      "contextData": "DSCore.List.Transpose@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.Clean",
      "iconName": "/src/resources/icons/DSCore.List.Clean.png",
      "contextData": "DSCore.List.Clean@var[]..[],bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.OfRepeatedItem",
      "iconName": "/src/resources/icons/DSCore.List.OfRepeatedItem.png",
      "contextData": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.Cycle",
      "iconName": "/src/resources/icons/DSCore.List.Cycle.png",
      "contextData": "DSCore.List.Cycle@var[]..[],int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.LastItem",
      "iconName": "/src/resources/icons/DSCore.List.LastItem.png",
      "contextData": "DSCore.List.LastItem@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.Shuffle",
      "iconName": "/src/resources/icons/DSCore.List.Shuffle.png",
      "contextData": "DSCore.List.Shuffle@var[]..[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.Permutations",
      "iconName": "/src/resources/icons/DSCore.List.Permutations.png",
      "contextData": "DSCore.List.Permutations@var[]..[],int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.Combinations",
      "iconName": "/src/resources/icons/DSCore.List.Combinations.png",
      "contextData": "DSCore.List.Combinations@var[]..[],int,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.FirstIndexOf",
      "iconName": "/src/resources/icons/DSCore.List.FirstIndexOf.png",
      "contextData": "DSCore.List.FirstIndexOf@var[]..[],var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.AllIndicesOf",
      "iconName": "/src/resources/icons/DSCore.List.AllIndicesOf.png",
      "contextData": "DSCore.List.AllIndicesOf@var[]..[],var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.List.Flatten",
      "iconName": "/src/resources/icons/DSCore.List.Flatten.png",
      "contextData": "DSCore.List.Flatten@var[]..[],int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.Random",
      "iconName": "/src/resources/icons/DSCore.Math.Random.int.png",
      "contextData": "DSCore.Math.Random@int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.Random",
      "iconName": "/src/resources/icons/DSCore.Math.Random.double-double.png",
      "contextData": "DSCore.Math.Random@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.RandomList",
      "iconName": "/src/resources/icons/DSCore.Math.RandomList.png",
      "contextData": "DSCore.Math.RandomList@int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.PiTimes2",
      "iconName": "/src/resources/icons/DSCore.Math.PiTimes2.png",
      "contextData": "DSCore.Math.PiTimes2",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "DSCore.Math.Average",
      "iconName": "/src/resources/icons/DSCore.Math.Average.png",
      "contextData": "DSCore.Math.Average@double[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.RemapRange",
      "iconName": "/src/resources/icons/DSCore.Math.RemapRange.png",
      "contextData": "DSCore.Math.RemapRange@double[],double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.PI",
      "iconName": "/src/resources/icons/DSCore.Math.PI.png",
      "contextData": "DSCore.Math.PI",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "DSCore.Math.E",
      "iconName": "/src/resources/icons/DSCore.Math.E.png",
      "contextData": "DSCore.Math.E",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "DSCore.Math.GoldenRatio",
      "iconName": "/src/resources/icons/DSCore.Math.GoldenRatio.png",
      "contextData": "DSCore.Math.GoldenRatio",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "DSCore.Math.RadiansToDegrees",
      "iconName": "/src/resources/icons/DSCore.Math.RadiansToDegrees.png",
      "contextData": "DSCore.Math.RadiansToDegrees@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.DegreesToRadians",
      "iconName": "/src/resources/icons/DSCore.Math.DegreesToRadians.png",
      "contextData": "DSCore.Math.DegreesToRadians@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.Abs",
      "iconName": "/src/resources/icons/DSCore.Math.Abs.double.png",
      "contextData": "DSCore.Math.Abs@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.Abs",
      "iconName": "/src/resources/icons/DSCore.Math.Abs.int.png",
      "contextData": "DSCore.Math.Abs@int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.Acos",
      "iconName": "/src/resources/icons/DSCore.Math.Acos.png",
      "contextData": "DSCore.Math.Acos@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.Asin",
      "iconName": "/src/resources/icons/DSCore.Math.Asin.png",
      "contextData": "DSCore.Math.Asin@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.Atan",
      "iconName": "/src/resources/icons/DSCore.Math.Atan.png",
      "contextData": "DSCore.Math.Atan@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.Atan2",
      "iconName": "/src/resources/icons/DSCore.Math.Atan2.png",
      "contextData": "DSCore.Math.Atan2@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.Ceiling",
      "iconName": "/src/resources/icons/DSCore.Math.Ceiling.png",
      "contextData": "DSCore.Math.Ceiling@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.Cos",
      "iconName": "/src/resources/icons/DSCore.Math.Cos.png",
      "contextData": "DSCore.Math.Cos@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.Cosh",
      "iconName": "/src/resources/icons/DSCore.Math.Cosh.png",
      "contextData": "DSCore.Math.Cosh@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.DivRem",
      "iconName": "/src/resources/icons/DSCore.Math.DivRem.png",
      "contextData": "DSCore.Math.DivRem@int,int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.Exp",
      "iconName": "/src/resources/icons/DSCore.Math.Exp.png",
      "contextData": "DSCore.Math.Exp@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.Floor",
      "iconName": "/src/resources/icons/DSCore.Math.Floor.png",
      "contextData": "DSCore.Math.Floor@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.Log",
      "iconName": "/src/resources/icons/DSCore.Math.Log.double.png",
      "contextData": "DSCore.Math.Log@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.Log",
      "iconName": "/src/resources/icons/DSCore.Math.Log.double-double.png",
      "contextData": "DSCore.Math.Log@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.Log10",
      "iconName": "/src/resources/icons/DSCore.Math.Log10.png",
      "contextData": "DSCore.Math.Log10@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.Max",
      "iconName": "/src/resources/icons/DSCore.Math.Max.double-double.png",
      "contextData": "DSCore.Math.Max@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.Max",
      "iconName": "/src/resources/icons/DSCore.Math.Max.int-int.png",
      "contextData": "DSCore.Math.Max@int,int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.Min",
      "iconName": "/src/resources/icons/DSCore.Math.Min.double-double.png",
      "contextData": "DSCore.Math.Min@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.Min",
      "iconName": "/src/resources/icons/DSCore.Math.Min.int-int.png",
      "contextData": "DSCore.Math.Min@int,int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.Pow",
      "iconName": "/src/resources/icons/DSCore.Math.Pow.png",
      "contextData": "DSCore.Math.Pow@double,double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.Rand",
      "iconName": "/src/resources/icons/DSCore.Math.Rand.png",
      "contextData": "DSCore.Math.Rand",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.Round",
      "iconName": "/src/resources/icons/DSCore.Math.Round.double.png",
      "contextData": "DSCore.Math.Round@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.Round",
      "iconName": "/src/resources/icons/DSCore.Math.Round.double-int.png",
      "contextData": "DSCore.Math.Round@double,int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.Sign",
      "iconName": "/src/resources/icons/DSCore.Math.Sign.double.png",
      "contextData": "DSCore.Math.Sign@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.Sign",
      "iconName": "/src/resources/icons/DSCore.Math.Sign.int.png",
      "contextData": "DSCore.Math.Sign@int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.Sin",
      "iconName": "/src/resources/icons/DSCore.Math.Sin.png",
      "contextData": "DSCore.Math.Sin@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.Sinh",
      "iconName": "/src/resources/icons/DSCore.Math.Sinh.png",
      "contextData": "DSCore.Math.Sinh@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.Sqrt",
      "iconName": "/src/resources/icons/DSCore.Math.Sqrt.png",
      "contextData": "DSCore.Math.Sqrt@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.Tan",
      "iconName": "/src/resources/icons/DSCore.Math.Tan.png",
      "contextData": "DSCore.Math.Tan@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.Tanh",
      "iconName": "/src/resources/icons/DSCore.Math.Tanh.png",
      "contextData": "DSCore.Math.Tanh@double",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.Sum",
      "iconName": "/src/resources/icons/DSCore.Math.Sum.png",
      "contextData": "DSCore.Math.Sum@double[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Math.Factorial",
      "iconName": "/src/resources/icons/DSCore.Math.Factorial.png",
      "contextData": "DSCore.Math.Factorial@int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Object.IsNull",
      "iconName": "/src/resources/icons/DSCore.Object.IsNull.png",
      "contextData": "DSCore.Object.IsNull@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Object.Identity",
      "iconName": "/src/resources/icons/DSCore.Object.Identity.png",
      "contextData": "DSCore.Object.Identity@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Object.Type",
      "iconName": "/src/resources/icons/DSCore.Object.Type.png",
      "contextData": "DSCore.Object.Type@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.String.ToNumber",
      "iconName": "/src/resources/icons/DSCore.String.ToNumber.png",
      "contextData": "DSCore.String.ToNumber@string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.String.Concat",
      "iconName": "/src/resources/icons/DSCore.String.Concat.png",
      "contextData": "DSCore.String.Concat@string[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.String.Length",
      "iconName": "/src/resources/icons/DSCore.String.Length.png",
      "contextData": "DSCore.String.Length@string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.String.Split",
      "iconName": "/src/resources/icons/DSCore.String.Split.png",
      "contextData": "DSCore.String.Split@string,string[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.String.Join",
      "iconName": "/src/resources/icons/DSCore.String.Join.png",
      "contextData": "DSCore.String.Join@string,string[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.String.ToUpper",
      "iconName": "/src/resources/icons/DSCore.String.ToUpper.png",
      "contextData": "DSCore.String.ToUpper@string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.String.ToLower",
      "iconName": "/src/resources/icons/DSCore.String.ToLower.png",
      "contextData": "DSCore.String.ToLower@string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.String.ChangeCase",
      "iconName": "/src/resources/icons/DSCore.String.ChangeCase.png",
      "contextData": "DSCore.String.ChangeCase@string,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.String.Substring",
      "iconName": "/src/resources/icons/DSCore.String.Substring.png",
      "contextData": "DSCore.String.Substring@string,int,int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.String.Contains",
      "iconName": "/src/resources/icons/DSCore.String.Contains.png",
      "contextData": "DSCore.String.Contains@string,string,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.String.CountOccurrences",
      "iconName": "/src/resources/icons/DSCore.String.CountOccurrences.png",
      "contextData": "DSCore.String.CountOccurrences@string,string,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.String.Replace",
      "iconName": "/src/resources/icons/DSCore.String.Replace.png",
      "contextData": "DSCore.String.Replace@string,string,string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.String.EndsWith",
      "iconName": "/src/resources/icons/DSCore.String.EndsWith.png",
      "contextData": "DSCore.String.EndsWith@string,string,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.String.StartsWith",
      "iconName": "/src/resources/icons/DSCore.String.StartsWith.png",
      "contextData": "DSCore.String.StartsWith@string,string,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.String.TrimWhitespace",
      "iconName": "/src/resources/icons/DSCore.String.TrimWhitespace.png",
      "contextData": "DSCore.String.TrimWhitespace@string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.String.TrimLeadingWhitespace",
      "iconName": "/src/resources/icons/DSCore.String.TrimLeadingWhitespace.png",
      "contextData": "DSCore.String.TrimLeadingWhitespace@string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.String.TrimTrailingWhitespace",
      "iconName": "/src/resources/icons/DSCore.String.TrimTrailingWhitespace.png",
      "contextData": "DSCore.String.TrimTrailingWhitespace@string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.String.IndexOf",
      "iconName": "/src/resources/icons/DSCore.String.IndexOf.png",
      "contextData": "DSCore.String.IndexOf@string,string,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.String.AllIndicesOf",
      "iconName": "/src/resources/icons/DSCore.String.AllIndicesOf.png",
      "contextData": "DSCore.String.AllIndicesOf@string,string,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.String.LastIndexOf",
      "iconName": "/src/resources/icons/DSCore.String.LastIndexOf.png",
      "contextData": "DSCore.String.LastIndexOf@string,string,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.String.PadLeft",
      "iconName": "/src/resources/icons/DSCore.String.PadLeft.png",
      "contextData": "DSCore.String.PadLeft@string,int,string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.String.PadRight",
      "iconName": "/src/resources/icons/DSCore.String.PadRight.png",
      "contextData": "DSCore.String.PadRight@string,int,string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.String.Center",
      "iconName": "/src/resources/icons/DSCore.String.Center.png",
      "contextData": "DSCore.String.Center@string,int,string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.String.Insert",
      "iconName": "/src/resources/icons/DSCore.String.Insert.png",
      "contextData": "DSCore.String.Insert@string,int,string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.String.Remove",
      "iconName": "/src/resources/icons/DSCore.String.Remove.png",
      "contextData": "DSCore.String.Remove@string,int,int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.Thread.Pause",
      "iconName": "/src/resources/icons/DSCore.Thread.Pause.png",
      "contextData": "DSCore.Thread.Pause@var,int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.IO.FilePath.Combine",
      "iconName": "/src/resources/icons/DSCore.IO.FilePath.Combine.png",
      "contextData": "DSCore.IO.FilePath.Combine@string[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.IO.FilePath.Extension",
      "iconName": "/src/resources/icons/DSCore.IO.FilePath.Extension.png",
      "contextData": "DSCore.IO.FilePath.Extension@string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.IO.FilePath.ChangeExtension",
      "iconName": "/src/resources/icons/DSCore.IO.FilePath.ChangeExtension.png",
      "contextData": "DSCore.IO.FilePath.ChangeExtension@string,string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.IO.FilePath.DirectoryName",
      "iconName": "/src/resources/icons/DSCore.IO.FilePath.DirectoryName.png",
      "contextData": "DSCore.IO.FilePath.DirectoryName@string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.IO.FilePath.FileName",
      "iconName": "/src/resources/icons/DSCore.IO.FilePath.FileName.png",
      "contextData": "DSCore.IO.FilePath.FileName@string,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.IO.FilePath.HasExtension",
      "iconName": "/src/resources/icons/DSCore.IO.FilePath.HasExtension.png",
      "contextData": "DSCore.IO.FilePath.HasExtension@string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.IO.File.ReadText",
      "iconName": "/src/resources/icons/DSCore.IO.File.ReadText.var.png",
      "contextData": "DSCore.IO.File.ReadText@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.IO.File.Move",
      "iconName": "/src/resources/icons/DSCore.IO.File.Move.png",
      "contextData": "DSCore.IO.File.Move@string,string,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.IO.File.Delete",
      "iconName": "/src/resources/icons/DSCore.IO.File.Delete.png",
      "contextData": "DSCore.IO.File.Delete@string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.IO.File.Copy",
      "iconName": "/src/resources/icons/DSCore.IO.File.Copy.png",
      "contextData": "DSCore.IO.File.Copy@var,string,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.IO.File.Exists",
      "iconName": "/src/resources/icons/DSCore.IO.File.Exists.png",
      "contextData": "DSCore.IO.File.Exists@string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.IO.File.WriteText",
      "iconName": "/src/resources/icons/DSCore.IO.File.WriteText.png",
      "contextData": "DSCore.IO.File.WriteText@string,string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.IO.Directory.Move",
      "iconName": "/src/resources/icons/DSCore.IO.Directory.Move.png",
      "contextData": "DSCore.IO.Directory.Move@string,string,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.IO.Directory.Copy",
      "iconName": "/src/resources/icons/DSCore.IO.Directory.Copy.png",
      "contextData": "DSCore.IO.Directory.Copy@var,string,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.IO.Directory.Delete",
      "iconName": "/src/resources/icons/DSCore.IO.Directory.Delete.png",
      "contextData": "DSCore.IO.Directory.Delete@string,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.IO.Directory.Contents",
      "iconName": "/src/resources/icons/DSCore.IO.Directory.Contents.png",
      "contextData": "DSCore.IO.Directory.Contents@var,string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.IO.Directory.Exists",
      "iconName": "/src/resources/icons/DSCore.IO.Directory.Exists.png",
      "contextData": "DSCore.IO.Directory.Exists@string",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.IO.Image.ReadFromFile",
      "iconName": "/src/resources/icons/DSCore.IO.Image.ReadFromFile.png",
      "contextData": "DSCore.IO.Image.ReadFromFile@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.IO.Image.Pixels",
      "iconName": "/src/resources/icons/DSCore.IO.Image.Pixels.png",
      "contextData": "DSCore.IO.Image.Pixels@var,int,int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.IO.Image.FromPixels",
      "iconName": "/src/resources/icons/DSCore.IO.Image.FromPixels.Color2.png",
      "contextData": "DSCore.IO.Image.FromPixels@DSCore.Color[][]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.IO.Image.FromPixels",
      "iconName": "/src/resources/icons/DSCore.IO.Image.FromPixels.Color1-int-int.png",
      "contextData": "DSCore.IO.Image.FromPixels@DSCore.Color[],int,int",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.IO.Image.Dimensions",
      "iconName": "/src/resources/icons/DSCore.IO.Image.Dimensions.png",
      "contextData": "DSCore.IO.Image.Dimensions@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.IO.Image.WriteToFile",
      "iconName": "/src/resources/icons/DSCore.IO.Image.WriteToFile.png",
      "contextData": "DSCore.IO.Image.WriteToFile@string,var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.IO.CSV.WriteToFile",
      "iconName": "/src/resources/icons/DSCore.IO.CSV.WriteToFile.png",
      "contextData": "DSCore.IO.CSV.WriteToFile@string,var[][]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSCore.IO.CSV.ReadFromFile",
      "iconName": "/src/resources/icons/DSCore.IO.CSV.ReadFromFile.png",
      "contextData": "DSCore.IO.CSV.ReadFromFile@var",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSOffice.Excel.ReadFromFile",
      "iconName": "/src/resources/icons/DSOffice.Excel.ReadFromFile.png",
      "contextData": "DSOffice.Excel.ReadFromFile@var,string,bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DSOffice.Excel.WriteToFile",
      "iconName": "/src/resources/icons/DSOffice.Excel.WriteToFile.png",
      "contextData": "DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "DynamoUnits.Location.Name",
      "iconName": "/src/resources/icons/DynamoUnits.Location.Name.png",
      "contextData": "DynamoUnits.Location.Name",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "DynamoUnits.Location.Latitude",
      "iconName": "/src/resources/icons/DynamoUnits.Location.Latitude.png",
      "contextData": "DynamoUnits.Location.Latitude",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "DynamoUnits.Location.Longitude",
      "iconName": "/src/resources/icons/DynamoUnits.Location.Longitude.png",
      "contextData": "DynamoUnits.Location.Longitude",
      "itemType": "query"
    },
    {
      "fullyQualifiedName": "DynamoUnits.Location.ByLatitudeAndLongitude",
      "iconName": "/src/resources/icons/DynamoUnits.Location.ByLatitudeAndLongitude.png",
      "contextData": "DynamoUnits.Location.ByLatitudeAndLongitude@double,double,string",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Tessellation.ConvexHull.ByPoints",
      "iconName": "/src/resources/icons/Tessellation.ConvexHull.ByPoints.png",
      "contextData": "Tessellation.ConvexHull.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Tessellation.Delaunay.ByParametersOnSurface",
      "iconName": "/src/resources/icons/Tessellation.Delaunay.ByParametersOnSurface.png",
      "contextData": "Tessellation.Delaunay.ByParametersOnSurface@Autodesk.DesignScript.Geometry.UV[],Autodesk.DesignScript.Geometry.Surface",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Tessellation.Delaunay.ByPoints",
      "iconName": "/src/resources/icons/Tessellation.Delaunay.ByPoints.png",
      "contextData": "Tessellation.Delaunay.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Tessellation.Voronoi.ByParametersOnSurface",
      "iconName": "/src/resources/icons/Tessellation.Voronoi.ByParametersOnSurface.png",
      "contextData": "Tessellation.Voronoi.ByParametersOnSurface@Autodesk.DesignScript.Geometry.UV[],Autodesk.DesignScript.Geometry.Surface",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Analysis.Label.ByPointAndString",
      "iconName": "/src/resources/icons/Analysis.Label.ByPointAndString.png",
      "contextData": "Analysis.Label.ByPointAndString@Autodesk.DesignScript.Geometry.Point,string",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Analysis.AnalysisExtensions.IsAlmostEqualTo",
      "iconName": "/src/resources/icons/Analysis.AnalysisExtensions.IsAlmostEqualTo.png",
      "contextData": "Analysis.AnalysisExtensions.IsAlmostEqualTo@Autodesk.DesignScript.Geometry.UV,Autodesk.DesignScript.Geometry.UV",
      "itemType": "action"
    },
    {
      "fullyQualifiedName": "Display.Display.ByGeometryColor",
      "iconName": "/src/resources/icons/Display.Display.ByGeometryColor.png",
      "contextData": "Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "itemType": "creation"
    },
    {
      "fullyQualifiedName": "Display.Display.BySurfaceColors",
      "iconName": "/src/resources/icons/Display.Display.BySurfaceColors.png",
      "contextData": "Display.Display.BySurfaceColors@Autodesk.DesignScript.Geometry.Surface,DSCore.Color[][]",
      "itemType": "creation"
    }
  ]
}